[{
	"keys": ["ctrl+d"],
	"command": "run_macro_file",
	"args": {
		"file": "res://Packages/Default/Delete Line.sublime-macro"
	}
}, {
	"keys": ["ctrl+shift+k"],
	"command": "find_under_expand"
}, {
	"keys": ["alt+/"],
	"command": "auto_complete"
}, {
	"keys": ["alt+/"],
	"command": "replace_completion_with_auto_complete",
	"context": [{
		"key": "last_command",
		"operator": "equal",
		"operand": "insert_best_completion"
	}, {
		"key": "auto_complete_visible",
		"operator": "equal",
		"operand": false
	}, {
		"key": "setting.tab_completion",
		"operator": "equal",
		"operand": true
	}]
}, {
	"keys": ["ctrl+shift+x"],
	"command": "open_dir",
	"args": {
		"dir": "$file_path",
		"file": "$file_name"
	}
}, {
	"keys": ["ctrl+alt+c"],
	"command": "open_terminal_project_folder"
}]