{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"ConvertToUTF8",
		"CSS Completions",
		"CSS Format",
		"CSS Snippets",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"EncodingHelper",
		"Git",
		"Grunt",
		"HTML-CSS-JS Prettify",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"LiveReload",
		"Markdown Preview",
		"Monokai Extended",
		"Package Control",
		"SassBeautify",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeServer",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
